actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

onlydustxyz/marketplace-frontend/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    args: '-- --test-threads 1'

hackbg/fadroma/.github/workflows/rust.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.18.3'
    args: '--workspace --ignore-panics --ignore-tests --exclude-files=platforms/* --coveralls ${{secrets.COVERALLS_REPO_TOKEN}} --exclude-files platforms'

onlydustxyz/marketplace-frontend/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    args: '--all-features -- --test-threads 1'

Genius740Code/Fortress/.github/workflows/deploy.yml
- name: Generate coverage report
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.22.0'
    args: '--all-features --workspace --out Xml'