actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

fathens/wasm-contract-mpc-multisig/.github/workflows/check.yml
- name: Report test coverage
  uses: actions-rs/tarpaulin@v0.1
  with:
    out-type: Lcov

get-eventually/eventually-rs/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: --workspace --all-features

tangle-network/relayer/.github/workflows/coverage.yml
- name: Run Tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: '--out Xml --locked --jobs 16 --timeout 3600 --skip-clean -- --test-threads 16 '

frequency-chain/frequency/.github/workflows/rust-code-coverage.yml
- name: Run cargo-tarpaulin
  if: ${{ steps.filter.outputs.rust == 'true' }}
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    # Tarpaulin Docs https://github.com/xd009642/tarpaulin
    # -e for exclude
    args:  |
      -v --no-fail-fast --workspace
      -e frequency frequency-runtime
      --exclude-files **/mock.rs **/weights.rs **/weights/*