actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

LLM-Dev-Ops/copilot-agent/.github/workflows/test.yml
- name: Generate coverage report
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.27.0'
    args: '--all-features --workspace --timeout 300 --out Xml --exclude-files tests/*'

interlay/interbtc/.github/workflows/cargo-test.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: latest
    args: "--exclude-files '/test,/mock.rs,/mock/mod.rs,/default_weights.rs,/weights.rs,/ext.rs,/runtime-api/,/benchmarking.rs,parachain/*'"

rojo-rbx/rojo/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: "0.16.0"
    args: "--exclude-files rojo-test/* -- --test-threads 1"
    out-type: "Lcov"

maheshrayas/action-release-notifier/.github/workflows/codecov.yaml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  env: 
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version: '0.15.0'
    args: '-- --test-threads 1'