actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

hyperledger/iroha/.github/workflows/rust.yml
- name: Measure lines of code tests coverage
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: '-v -- --skip=peer::tests::connect_three_peers --skip=add_asset --skip=client_can_transfer_asset_to_another_account --skip=single_threaded_async'

KogarashiNetwork/jubjub/.github/workflows/ci.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.22.0'
    args: '--release --all-features --no-fail-fast --engine Llvm'
    out-type: 'Lcov'

onlydustxyz/marketplace-frontend/.github/actions/coverage-checks/action.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: "0.20.1"
    args: |
      --skip-clean
      --workspace
      ${{ inputs.test_flags }}
  env:
    API_KEY: ROOT
    GITHUB_TOKEN: ${{ inputs.token }}
    DATABASE_URL: postgres://postgres:postgres@localhost/marketplace_db
    GITHUB_ID: githubid
    GITHUB_SECRET: githubsecret
    CONTRIBUTIONS_ADDRESS: "0x03f0e236a4cb1b20278ad5a7e790b29c6e5bac25c34fc3fb0c092f8e5275b512"
    NETWORK: devnet
    APIBARA_NODE_URL: http://localhost:7171
    API_URL: http://localhost:8000
    RUST_LOG: info
    IS_VALID_SIGNATURE_SELECTOR: isValidSignature
    GITHUB_ACCESS_TOKEN_URL: http://localhost:5001/token
    GITHUB_USER_API_URL: http://localhost:5001/user

KogarashiNetwork/Kogarashi/.github/workflows/test.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.22.0'
    args: '--release --all-features --workspace --no-fail-fast --engine Llvm --out Lcov'
    out-type: 'Lcov'