actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

apollographql/federation/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.9.0'
    timeout: 300 # 5 mins for test coverage
    args: '--ignore-tests -- --test-threads 1'

stadiamaps/async-compression/.github/workflows/main.yml
- uses: actions-rs/tarpaulin@v0.1
  with:
    args: --all-features

nafi-lang/NAFI/.github/workflows/master-ci.yaml
- name: Compile
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: 0.11.0
    args: --workspace --locked --no-run

vincentserpoul/funicular/.github/workflows/rust.yml
- name: rust-tarpaulin
  uses: actions-rs/tarpaulin@v0.1.0
  with:
    args: "--out Lcov"