actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

onlydustxyz/marketplace-frontend/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    timeout: 180 # TODO: Remove once starknet client dependency is gone
    args: '--all-features -- --test-threads 1'
  env:
    API_KEY: ROOT
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    DATABASE_URL: postgres://postgres:postgres@localhost/marketplace_db

brndnmtthws/dryoc/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: --features serde,nightly

seekoneid-emier/emier-blockchain/.github/workflows/ci.yml
- name: Generate code coverage
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: '--ignore-tests --out Lcov'

PRQL/prql/.github/workflows/test.yaml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: "--workspace --exclude prql-python -- --test-threads 1"