actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

tangle-network/dkg-substrate/.github/workflows/coverage.yml
- name: Run Tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: |
      '--out Xml 
      -p pallet-dkg-metadata \
      -p pallet-dkg-proposal-handler \
      -p pallet-dkg-proposals \
      -p dkg-primitives \
      -p dkg-runtime-primitives \ 
       --locked --jobs 16 --timeout 3600 --skip-clean -- --test-threads 16 '

Twirlie/discordbot/.github/workflows/rust.yml
- name: Run coverage
  uses: actions-rs/tarpaulin@v1
  with:
    args: --verbose --out Xml --out Html --output-dir coverage

mehcode/config-rs/.github/workflows/coverage.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: --all-features --tests --doc

ZcashFoundation/zebra/.github/workflows/main.yml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.12.3'
    timeout: 300