actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

use-ink/ink/.github/workflows/coverage.yml
- name:                   Run cargo-tarpaulin
  uses:                   actions-rs/tarpaulin@v0.1
  with:
    args: '--verbose --all-features --workspace -t 120 -- out Xml -- --test-threads 1'

Nadrieril/dhall-rust/.github/workflows/rust.yml
- name: Run tests and gather coverage data
  uses: actions-rs/tarpaulin@v0.1
  with:
    args: '--release --all --exclude-files abnf_to_pest/* --exclude-files dhall_proc_macros/*'