actions-rs/tarpaulin/action.yml
name: 'rust-tarpaulin'
description: 'Gather Rust code coverage information with Tarpaulin'
author: 'actions-rs team'
branding:
  icon: play-circle
  color: black

runs:
  using: 'node12'
  main: 'dist/index.js'

inputs:
  version:
    description: 'The version of cargo-tarpaulin to install'
    required: true
    default: 'latest'

  args:
    required: false
    description: 'Extra command line arguments passed to cargo-tarpaulin'

  timeout:
    description: 'The maximum time in seconds without a response from a test before timeout'
    required: false

  run-types:
    description: 'The type of the coverage run [possible values: Tests, Doctests]'
    required: false

  out-type:
    description: 'Output format of coverage report [possible values: Json, Toml, Stdout, Xml, Html, Lcov]'
    required: false
    default: 'Xml'

open-flash/swf-parser/.github/workflows/check-rs.yml
- name: Build and test
  uses: actions-rs/tarpaulin@v0.1
  with:
    out-type: "lcov"
    args: "--count"

frequency-chain/frequency/.github/workflows/rust-code-coverage.yml
- name: Run cargo-tarpaulin
  if: ${{ steps.filter.outputs.rust == 'true' }}
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    # Tarpaulin Docs https://github.com/xd009642/tarpaulin
    # -e for exclude
    args:  |
      -v --no-fail-fast --workspace
      -e frequency frequency-cli frequency-runtime frequency-service
      --exclude-files **/mock.rs **/weights.rs **/weights/*

farm-fe/farm/.github/workflows/coverage.yaml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: '0.20.1'
    args: '--workspace --exclude farmfe_node'

farm-fe/farm/.github/workflows/coverage.yaml
- name: Run cargo-tarpaulin
  uses: actions-rs/tarpaulin@v0.1
  with:
    version: "0.20.1"
    args: "-- --test-threads 2 --workspace --exclude farmfe_node"